﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Container.NET" version="1.0.0" targetFramework="net45" />
  <package id="NUnit" version="2.6.3" targetFramework="net45" />
  <package id="PK.Test" version="1.0.4" targetFramework="net45" />
</packages>
